{
  "name": "print-the-world",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "world": "node scripts/world.mjs",
    "test": "node --test tests/*.test.mjs && vitest run",
    "dev": "concurrently \"npx convex dev\" \"vite\"",
    "dev:web": "vite",
    "dev:convex": "npx convex dev",
    "web": "vite --host 0.0.0.0",
    "mobile": "npm --prefix mobile start",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "image:glb": "node scripts/image-to-stl.mjs",
    "image:stl": "node scripts/image-to-stl.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.3.0",
    "@sparkjsdev/spark": "^2.1.0",
    "convex": "^1.40.0",
    "fflate": "^0.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "convex-test": "^0.0.56",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^5.0.0"
  }
}
